# dubbodemo

./: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/api/dubboapi/: DubboapiApplication.java
dubboapi/src/main/java/com/api/dubboapi/entity/: People.java
dubboapi/src/main/java/com/api/dubboapi/service/: PeopleService.java
dubboapi/src/test/java/com/api/dubboapi/: DubboapiApplicationTests.java
dubbocustomer/: pom.xml
dubbocustomer/src/main/java/com/dubbocustomer/dubbocustomer/: DubbocustomerApplication.java
dubbocustomer/src/main/java/com/dubbocustomer/dubbocustomer/crontroller/: PeopleController.java
dubbocustomer/src/main/resources/: application.properties
dubbocustomer/src/test/java/com/dubbocustomer/dubbocustomer/: DubbocustomerApplicationTests.java
dubboserver/: pom.xml
dubboserver/src/main/java/com/dobboserver/dubboserver/: DubboserverApplication.java
dubboserver/src/main/java/com/dobboserver/dubboserver/service/: PeopleServiceImpl.java
dubboserver/src/main/resources/: application.properties
dubboserver/src/test/java/com/dobboserver/dubboserver/: DubboserverApplicationTests.java
